apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-1
  labels:
    project: roboshop
    tier: frontend
    component: app-1
spec:
  replicas: 2
  selector:
    matchLabels:
      project: roboshop
      tier: frontend
      component: app-1
  template:
    metadata:
      labels:
        project: roboshop
        tier: frontend
        component: app-1
    spec:
      containers:
      - name: app-1
        image: annuruulasekhar/app1:1.0.0
---
apiVersion: v1
kind: Service
metadata:
  name: app-1
spec:
  selector:
    #labels used as selectors
    project: roboshop
    tier: frontend
    component: app-1
  ports:
  - protocol: TCP
    port: 80 # servie port
    targetPort: 80 # container port